[pytest]
DJANGO_SETTINGS_MODULE = app.settings
python_files = test.py tests.py test_*.py tests_*.py *_tests.py *_test.py
addopts =
    --doctest-modules
    --strict-markers
markers =
    slow: Run tests that are slow to execute.
    fast: Run tests that are fast to execute.
    integration: Run tests that require integration with external systems.